VITE_FIREBASE_API_KEY=AIzaSyCtPhalJjpaeUJmPSZ5wsnzJ6zgUzOCzhU
VITE_FIREBASE_AUTH_DOMAIN=carpoor-guard.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carpoor-guard
VITE_FIREBASE_STORAGE_BUCKET=carpoor-guard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361310038528
VITE_FIREBASE_APP_ID=1:361310038528:web:84e544c098c1415e7646e5
VITE_FIREBASE_MEASUREMENT_ID=G-XEFXE1NDG4
